{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicMergeContext": "Server=localhost;Database=MusicMerge;Trusted_Connection=false;Integrated Security=true;MultipleActiveResultSets=true"
  }
}